<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Far</Authors>
    <Product>Downloader.NET</Product>
    <Description>A simple high performance downloader for .NET with multi-chunk and bandwidth throttling support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Downloader.NET</PackageId>
    <PackageProjectUrl>https://github.com/rogerfar/Downloader.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rogerfar/Downloader.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Downloader</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
